name: ether-contract
channels:
  - defaults
dependencies:
  - ca-certificates=2017.08.26=h1d4fec5_0
  - certifi=2018.1.18=py36_0
  - libedit=3.1=heed3624_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.2.0=hdf63c60_3
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - ncurses=6.0=h9df7e31_2
  - openssl=1.0.2n=hb7f436b_0
  - pip=9.0.1=py36_5
  - python=3.6.4=hc3d631a_3
  - readline=7.0=ha6073c6_4
  - setuptools=38.5.1=py36_0
  - sqlite=3.22.0=h1bed415_0
  - tk=8.6.7=hc745277_3
  - wheel=0.30.0=py36hfd4bba0_1
  - xz=5.2.3=h55aa19d_2
  - zlib=1.2.11=ha838bed_2
  - pip:
    - awscli==1.14.39
    - bitcoin==1.1.42
    - botocore==1.8.43
    - cffi==1.11.5
    - chardet==3.0.4
    - click==6.7
    - colorama==0.3.7
    - cytoolz==0.9.0.1
    - docutils==0.14
    - eth-abi==0.5.0
    - eth-keys==0.1.0b4
    - eth-tester==0.1.0b11
    - eth-testrpc==1.3.3
    - eth-utils==0.8.1
    - ethereum==1.6.1
    - idna==2.6
    - jmespath==0.9.3
    - json-rpc==1.10.8
    - lru-dict==1.1.6
    - pbkdf2==1.3
    - pkgconfig==1.3.1
    - py-solc==2.1.0
    - pyasn1==0.4.2
    - pycparser==2.18
    - pycryptodome==3.5.1
    - pyethash==0.1.27
    - pysha3==1.0.2
    - pyyaml==3.12
    - repoze.lru==0.7
    - requests==2.18.4
    - rlp==0.6.0
    - rsa==3.4.2
    - s3transfer==0.1.13
    - scrypt==0.8.6
    - secp256k1==0.13.2
    - semantic-version==2.6.0
    - six==1.11.0
    - toolz==0.9.0
    - urllib3==1.22
    - web3==3.16.5
    - werkzeug==0.14.1
